# ctfiles

./: EmployeeAddress.txt  README.md  YellowTaxis2.csv  fakefriends-header.csv  patientdetails.csv  visitorsdata.csv
bhushan/: CanActivate and CanDeactivate.docx  Code for Form Demo.txt  Component Communication.docx  Day 1 Session 2.pptx  Day 1.pptx  Module.txt  Observable, HttpClient, CanActivate and CanDeactivate.docx  Routing, Observable and HttpClient.docx  css for demo.txt  demos.txt
datasource/datasource/: BirthsByMothersAge.csv  EmployeeData.txt
employeepoc/: Employee.csproj  POC.sln  Program.cs  WeatherForecast.cs  appsettings.json
employeepoc/Controllers/: PocController.cs  WeatherForecastController.cs
employeepoc/Models/: Department.cs  Employ.cs  IEmployeeRepo.cs  MyEmployeeRepo.cs  POCContext.cs
employeepoc/Properties/: launchSettings.json
jupyterpython/Jupyyyy/: Plot eg 1 - 28-11.ipynb  Pop New.ipynb  RegexEg.ipynb  (+5 more)
layeredapp/: Account.cs  AccountType.cs  BankServiceLayer.cs  BankServiceLayer.csproj  BusinessLogic.cs  BusinessLogic.csproj  Customer.cs  CustomerAddress.cs  CustomerCollectionrepo.cs  CustomerDBRepo.cs  DAL.csproj  FileLogger.cs  FrontEnd.csproj  IDataAccess.cs  ILogger.cs  LayeredApplication.sln  Program.cs  TestingApp.csproj  VL.cs
onedrive/: 1,2 (1).txt  11.txt  2demo (1).txt  4-final (1).txt  Ashwitha Resume.docx  Assignment 3.docx  Assignment 4.docx  Assignment 5.docx  Assignment 6.docx  Book1.xlsx  Components - Copy.txt  Day 1 Angular.pptx  Day 2 Angular.pptx  Day 2 Testing.docx  Day 2 final Version (1).docx  Day 3 Angular - Copy.pptx  Day 3 Angular Session 2.pptx  Directives all demos.txt  Hello.txt  Hello_Repeat.txt  JasminNKarma.docx  Presentation1.pptx  Summary.docx  WebApiCoreTheoryFinal - CessnaDotNetJan2023.docx  codility (2) 1.docx  codility photo (2) 1 (1).docx  demo3 (1).txt  hello (1).word
poc/: AWS.txt
simpleuser_webapi/: EFDAL.csproj  EntityClass.cs  IServiceLayer.cs  IUserRepo.cs  MyDbContext.cs  Program.cs  ServiceLayer.csproj  ServiceLayerr.cs  SimpleUserMgmtSystem.sln  UserRepo.cs  UserWebAPI.csproj  appsettings.json
webAPI/: ConsoleApp1.csproj  ContactsAPI.csproj  Program.cs  WeatherForecast.cs  WebAPIAss.sln
(+63 files in other folders)
