<table>
    <tr>
        <th>Contact No</th>
        <th>Name</th>
        <th>Address</th>
        <th>Phone</th>
    </tr>
    <tr *ngFor="let u of userInfo">
        <td>{{ u.contactNo }}</td>
        <td>{{ u.contactName }}</td>
        <td>{{ u.city }}</td>
        <td>{{ u.cellNo }}</td>
    </tr>
</table>

<!-- <br/> -->
<!-- <button (click)="add()">Add Student</button>
<br/> -->
<!-- <br/> -->
<!-- <form #data="ngForm" (ngSubmit)="delete(data)">
    <div class="mb3">
        <label for="id" class="form-label" >id</label>
          <input #id="ngModel" type="text" class="form-control" name="id" ngModel>
          <button #btn="ngModel" name="btn" ngModel>Delete</button>
          <div *ngIf="btn.touched && id.invalid">
            <h3 style="color:tomato">Please provide valid input</h3>
          </div>
    </div>
</form> -->
<!-- <div class="mb-3">
    <label for="id" class="form-label">Id</label>
    <input type="text">
    <button (click)="delete()">Delete Student</button>
</div> -->
<!-- <button (click)="delete()">Delete Student</button> -->
<!-- <br/>
<br/> -->
<!-- <button (click)="update()">Update Student</button> -->
<!-- <br/>
<br/> -->