<!-- <h2>Hello Petkammi</h2>
<app-comp1 [Send]="dataToSend"></app-comp1>
<app-newchild (ParentFunct)="ParentFunc($event)"></app-newchild>
<h3>{{iage}}</h3>
<h3>{{iname}}</h3> -->
<div class="container">
<div>
  <h1>List of employees</h1>
  <app-employeeinfo></app-employeeinfo>
</div>
<div>
  <app-display-employee-details></app-display-employee-details>
</div>
</div>

<ul>    
  <li><Button (click)="choice ='laptop'">Laptop</Button></li>    
  <li><Button (click)="choice ='phone'">Phone</Button></li></ul>
  <div [ngSwitch]="choice">
      <div *ngSwitchCase="'laptop'">
          <ol>
              <li>Laptop 1</li>
              <li>Laptop 2</li>
              <li>Laptop 3</li>
              <li>Laptop 4</li>
          </ol>
      </div>
      <div *ngSwitchCase="'phone'">
          <ol>
              <li>Phone 1</li>
              <li>Phone 2</li>
              <li>Phone 3</li>
              <li>Phone 4</li>
          </ol>
      </div>
  </div>
  <div [hidden]="courses.length==0"><h3>Courses Are</h3></div>
  <div [hidden]="courses.length>0">No Course</div>
  <div class="dir">
    <ul>
      <h3><li *ngFor="let course of courses;index as i;even as isEven">{{i+1}}. {{course.coursename}}<span *ngIf="isEven"> (Even)</span></li></h3>
    </ul>
  </div>
  <!-- <input type="text" [ngModel]="name" placeholder="name">
  <input type="text" [ngModel]="id" >
  <input type="text" [ngModel]="dur">
  <button (click)="addcourse(name,id,dur)">Add Course</button> -->
  <button (click)="addcourse()">Add Course</button>
  <div [ngStyle]="myStyle"><h3>Welcome To Citiustech</h3></div>
  <div [ngClass]="myClass"></div>
  <button (click)="change()">change</button>

  <h1 appchangecolor>Hello All</h1>
  <h1 *ngFor="let in of arr">
    <ul>
      <li>{{in|strpip:5}}</li></ul></h1>
<input type="text" value="" #em>
<button (click)="addemp(em.value)">Add</button>
<br>
<br>
<br>
<br>
<br>
<br>
<app-regform></app-regform>