<div class="container">
    <h2 style="color: cadetblue;">Student Data from Service</h2>
        <table style="border: 1px solid green; width: 400px; ">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody style="border: 1px solid green;" *ngFor="let stud of studentData">
                <tr>
                    <td>{{stud.sid}}</td>
                    <td>{{stud.sname}}</td>
                    <td>{{stud.saddress}}</td>
                </tr>
            </tbody>
        </table>
</div>
<hr/>
