<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
   <ProjectReference Include="..\dal\dal.csproj" />
   <ProjectReference Include="..\entityclasseslib\entityclasseslib.csproj" />
    <ProjectReference Include="..\bankservicelayer\bankservicelayer.csproj" />
    <ProjectReference Include="..\loggerlib\loggerlib.csproj" />
    <ProjectReference Include="..\ValidationLayer\ValidationLayer.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
