<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\loggerlib\loggerlib.csproj" />
    <ProjectReference Include="..\dal\dal.csproj" />
    <ProjectReference Include="..\bankservicelayer\bankservicelayer.csproj" />
    <ProjectReference Include="..\businesslogic\businesslogic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
