<div class="container">
    <form #data="ngForm" (ngSubmit)="newnote(data)">
        <input #title="ngModel" type="text" placeholder="Title" name="title" id="tit" ngModel>
        <br>
        <textarea id="txt" #content="ngModel" placeholder="Take a note...." rows="5" cols="50" name="content" ngModel></textarea>
        <!-- <input #content="ngModel" type="text" placeholder="Take a note...." name="content" ngModel> -->
        <br>
        <button type="submit">Create Note</button>
    </form>
    <p>{{n.value.content}}{{n.value.title}}</p>
</div>