<div class="container">
    <form [formGroup]="signinform" (ngSubmit)="signIn()">
    <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" name="un" formControlName="un">
        <span style="color: red;" *ngIf="un && un.touched && un.pristine">Please Provide Input</span>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="ps" formControlName="ps">
        <span style="color: red;" *ngIf="ps && ps.touched && ps.pristine && ps.invalid && ps.invalid">Please Provide Input</span>
    </div>
    <button class="btn btn-success">Sign In</button>
</form>
</div>
