<form>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">
            Email address
        </label>
        <br>
        <input #name="ngModel" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" ngModel>
        <div *ngIf="name.touched" class="alert">
            Please provide proper input
        </div>
        <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
        </div>
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">
            Password
        </label>
        <br>
        <input type="password" class="form-control" id="exampleInputPassword1" ngModel>
    </div>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">
            Check me out
        </label>
    </div>
    <div>
    <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>