root app component 

<h1>Rating:</h1>
<app-rating [name]=ratings[0].name [content]=ratings[0].content [rate]=ratings[0].rate></app-rating>

<h1>AverageRating:</h1>
<app-average-rating [ratings]=ratings></app-average-rating>

<h1>RatingList:</h1>
<app-rating-list [ratings]=ratings></app-rating-list>

------------------------------------------------------------------------------------------------------------

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  public ratings = [
    { name: "Keisha Holmes", content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", rate: 4 },
    { name: "Allison Ratliff", content: "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", rate: 1 }
  ]
}

------------------------------------------------------------------------------------------------------------

h1 {
    color: blue;
    font-size: 18px;
    font-weight: normal;
}

------------------------------------------------------------------------------------------------------------

app rating comp

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<span class="fa fa-star checked" ></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star" ></span>
<h3>{{name}}</h3>
<p>{{content}}</p>

-----------------------------------------------------------------------------------------------------------

@Component({
  selector: 'app-rating', 
  host:{'class':'ratings__item'},
  templateUrl: './rating.component.html',
  styleUrls: ['./rating.component.css']
})
export class RatingComponent {
  @Input('name')
  public name: string = "";

  @Input('content')
  public content: string = "";

  @Input('rate')
  public rate: number = -1;
}

------------------------------------------------------------------------------------------------------------

app average rating component

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

-----------------------------------------------------------------------------------------------------------

export class AverageRatingComponent {
  @Input('ratings')
  public ratings: { name: string, content: string, rate: number }[] = [];
}

----------------------------------------------------------------------------------------------------------

app rating list component 

h1 {
    color: blue;
    font-size: 18px;
    font-weight: normal;
}

---------------------------------------------------------------------------------------------------------

<div class="ratings">

    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star" ></span>
    <span class="fa fa-star" ></span><br>
    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star" ></span>
    
    <h3>{{ratings[0].name}}</h3>
    <p>{{ratings[0].content}}</p>
    
    <span class="fa fa-star checked" ></span>
    <span class="fa fa-star" ></span>
    <span class="fa fa-star" ></span>
    <span class="fa fa-star" ></span>
    <span class="fa fa-star" ></span>
    <h3>{{ratings[1].name}}</h3>
    <p>{{ratings[1].content}}</p>

--------------------------------------------------------------------------------------------------------

export class RatingListComponent {
  @Input('ratings')
  public ratings: { name: string, content: string, rate: number }[] = [];
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

