
public name: string = "";

  public items: string[] = [];

  public olval:string=''

  public ans:string=''

  public count:number=0

  public add() {

    this.name=this.name.trim()

    if(this.name!=""){

      this.count++

      this.items.push(this.name)

  }

      this.name=""

  }

public onclick(e:any){

  if(e.srcElement.className!="is-done"){

    this.count--

    e.srcElement.className="is-done"

  }

  else{

    this.count++

    e.srcElement.className=""

  }

}

  // public toggleItem(item: TodoItem) {

  //   item.isDone = !item.isDone;

  // }
  ngOnInit(): void {
  }  

}

  ------------------------------------------------


<input type="text" [(ngModel)]="name">

<button (click)="add()"> Add </button>

<p class="task-counter">

    {{count}} remaining out of {{items.length}} tasks

</p>

<ul >

    <li *ngFor="let b of items" (click)="onclick($event)">{{b}}</li>

</ul>

