<body>
<div *ngFor="let i of menu;let n=index;">
  <div attr.data-test-id="first-level-{{i.name|lowercase}}">
   {{i.name}}
   <div *ngIf="i.subitems.length">
      <button attr.data-test-id="button-{{i.name|lowercase}}" (click)="exp(i)">
        <span *ngIf="!i.Expanded">Expand</span>
        <span *ngIf="i.Expanded">Hide</span>
      </button>
      
      <div *ngIf="i.Expanded">
      <div  *ngFor="let e of i.subitems">
        <ul attr.data-test-id="ul-{{i.name|lowercase}}">
          <li attr.data-test-id="li-{{i.name|lowercase}}">
            {{e}}
          </li>
        </ul>
      </div>
      </div>
   </div>
  </div>
  <br>
   <br>
  </div>
  <body>
    <app-tab-group></app-tab-group>
  