<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid"><a class="navbar-brand" href="#">Citiustech</a><button class="navbar-toggler" type="button"
        data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " aria-current="page" href="">Home</a></li>
          <li class="nav-item"><a class="nav-link" routerLink="/regform">Registration</a></li>
          <li class="nav-item"><a class="nav-link" routerLink="/signin">Sign in</a></li>
          <li class="nav-item"><a class="nav-link " routerLink="/lazymodule/comp1">Component1</a></li>
          <li class="nav-item"><a class="nav-link " routerLink="/lazymodule/comp2">Component2</a></li>
          <li class="nav-item"><a class="nav-link " routerLink="/update">Update Component</a></li>
          <li class="nav-item"><a class="nav-link " href="/j">About Us</a></li>
          <li class="nav-item"><a class="nav-link " routerLink="/user">User</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- <app-reg-form></app-reg-form>
  <app-signin></app-signin> -->
</body>

</html>
<router-outlet></router-outlet>
